<!DOCTYPE html>
<html lang = "fr">
    <head>
        <meta charset = "utf-8">
        <title>Punch</title>
        <link rel="icon" href="image/logo.png">
    </head>
    <style>
        body, html{
            height: 100%;
        }
        body{
            background-color: #101728;
        }
        .logo{
            height: auto;
            width: 20%;
            margin-left: 60px;
            display: flex;
            align-items: center;
        }
        img.logo{
            height: 50px;
            width: 50px;
        }
        h4{
            font-size: 30px;
            color: white;
        }
        img.logo, h4{
            display: inline-block;
            vertical-align: middle;
        }
        h1{
            font-size: 75px;
            color: white;
            margin-left: 110px;
            padding-right: 200px;
        }
        img.tel{
            width: 90%;
            height: 90%;
        }
        h1, img.tel{
            display: inline-block;
            vertical-align: top;
        }
        button.connexion{
            border-radius: 30px;
            height: 50px;
            width: 200px;
            background: linear-gradient(to right, rgb(132, 0, 255), rgb(255, 0, 255));
            font-size: 21px;
            border: none;
            cursor: pointer;
            margin-left: 50%;
        }
        div.text_and_button{
            display: flex;
            flex-direction: column;
        }
        div.principale{
            display: flex;
            flex-direction: column;
        }
        div.image{
            display: flex;
            justify-content: center;
        }
    </style>
    <body>
        <div class = "logo">
            <img src = "image/logo.png" class = "logo">
            <h4 translate ="no">Punch</h4>
        </div>
        <div class = principale>
            <div class = "text_and_button">
                <h1>Conversation<br> en action,<br> Punch <br> en réaction ! </h1>
                <button class = "connexion" onclick = "page()">Se connecter</button>
            </div>
            <div class = "image">
                <img src = "image/img_tel.PNG" class = "tel">
            </div>
        </div>
    </body>
    <script>
        function page(){
            window.location.href = "inscription.php";
        }

        /*function detectDevice() {
    const userAgent = navigator.userAgent || navigator.vendor || window.opera;

    // Mobile detection
    if (/android/i.test(userAgent)) {
        return "Android";
    }

    if (/iPad|iPhone|iPod/.test(userAgent) && !window.MSStream) {
        return "iOS";
    }

    // Tablet detection
    if (/tablet|ipad|playbook|silk/i.test(userAgent)) {
        return "Tablet";
    }

    // Windows Phone detection
    if (/windows phone/i.test(userAgent)) {
        return "Windows Phone";
    }

    // If none of the above, assume desktop
    return "Desktop";
}

// Usage example
const deviceType = detectDevice();
console.log("You are using a " + deviceType);
*/
    </script>
</html>
