<html lang = "fr">
    <head>
        <meta charset = "utf-8">
        <title>ERREUR</title>
        <link rel = "icon" href = "image/logo.png">
    </head>
    <style>
        body, html{
            height: 100%;
        }
        body{
            background-color: #101728;
        }
        .logo{
            width: 7rem;
            height: 7rem;
        }
        h1{
            color: rgb(24, 141, 0);
            font-size: 8rem;
            
        }
        p{
            font-size: 4rem;
            color: white;
            text-align: center;
        }
        div{
            width: 100%;
            display: flex;
            justify-content: center;
        }
        button{
            width: 20rem;
            height: 20rem;
            cursor: pointer;
            background-color: #101728;
            border: none;
        }
        img{
            width: 100%;
            height: 100%;
        }
    </style>
    <body>
        <img src = "image/logo.png" class = "logo">
        <h1>ERREUR 403</h1>
        <p></p>
        <div>
            <button onclick = "retour()">
                <img src = "image/gandalf.png">
            </button>
        </div>
    </body>
    <script>
        function retour(){
            window.location.href = "index.html";
        }
    </script>
</html>