<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script type="text/javascript" src="jquery-3.6.4.min.js"></script>
	<script type="text/javascript" src="script.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Lesson28</title>
</head>
<body>
	<div id="header">
		<div class="logo">
			<img src="img/logo.png">
		</div>
		<div class="text">
			Snake Game
		</div>
	</div>
	<div id="interface">
		<canvas id="canvas" width="510" height="510"></canvas>
		<button id="start-btn" onclick="Start()">
			Почати гру
		</button>
	</div>
</body>
</html>